<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AttendanceSystemDBModelStoreContainer" CdmEntityContainer="AttendanceSystemDBEntities">
    <EntitySetMapping Name="Attandences">
      <EntityTypeMapping TypeName="AttendanceSystemDBModel.Attandence">
        <MappingFragment StoreEntitySet="Attandence">
          <ScalarProperty Name="CheckOutStatus" ColumnName="CheckOutStatus" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CheckOutTime" ColumnName="CheckOutTime" />
          <ScalarProperty Name="CheckInTime" ColumnName="CheckInTime" />
          <ScalarProperty Name="DateOfAttandence" ColumnName="DateOfAttandence" />
          <ScalarProperty Name="EmployeId" ColumnName="EmployeId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeInfoes">
      <EntityTypeMapping TypeName="AttendanceSystemDBModel.EmployeeInfo">
        <MappingFragment StoreEntitySet="EmployeeInfo">
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="AttendanceSystemDBModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserRoll" ColumnName="UserRoll" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>