<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AttendanceSystemDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Attandence">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeId" Type="Int32" />
    <Property Name="DateOfAttandence" Type="DateTime" Precision="0" />
    <Property Name="CheckInTime" Type="Time" Precision="7" />
    <Property Name="CheckOutTime" Type="Time" Precision="7" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="CheckOutStatus" Type="Boolean" />
    <NavigationProperty Name="EmployeeInfo" Relationship="Self.FK_Attandence_EmployeeInfo" FromRole="Attandence" ToRole="EmployeeInfo" />
  </EntityType>
  <EntityType Name="EmployeeInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Mobile" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="0" />
    <Property Name="Designation" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="Photo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Attandences" Relationship="Self.FK_Attandence_EmployeeInfo" FromRole="EmployeeInfo" ToRole="Attandence" />
    <NavigationProperty Name="Users" Relationship="Self.FK_User_EmployeeInfo" FromRole="EmployeeInfo" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="EmployeeId" Type="Int32" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="0" />
    <Property Name="UserRoll" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="EmployeeInfo" Relationship="Self.FK_User_EmployeeInfo" FromRole="User" ToRole="EmployeeInfo" />
  </EntityType>
  <Association Name="FK_Attandence_EmployeeInfo">
    <End Role="EmployeeInfo" Type="Self.EmployeeInfo" Multiplicity="0..1" />
    <End Role="Attandence" Type="Self.Attandence" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Attandence">
        <PropertyRef Name="EmployeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_EmployeeInfo">
    <End Role="EmployeeInfo" Type="Self.EmployeeInfo" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeeInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AttendanceSystemDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Attandences" EntityType="Self.Attandence" />
    <EntitySet Name="EmployeeInfoes" EntityType="Self.EmployeeInfo" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Attandence_EmployeeInfo" Association="Self.FK_Attandence_EmployeeInfo">
      <End Role="EmployeeInfo" EntitySet="EmployeeInfoes" />
      <End Role="Attandence" EntitySet="Attandences" />
    </AssociationSet>
    <AssociationSet Name="FK_User_EmployeeInfo" Association="Self.FK_User_EmployeeInfo">
      <End Role="EmployeeInfo" EntitySet="EmployeeInfoes" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>